1=====log列表显示undefined====
解决，没有log显示no record

2=====登录时没有账号密码提示=====
已添加

3=====注册org有三个，目前两个====
已添加org3



4=====交易复选框取消=======
已取消



5======登录页在ie9及以下不断刷新=====
已修复


6======注册成功与否没有提示======
待添加



7=======可以删除非登陆者log=======
非自身log不能删除




8======上传log文件功能=======
待完成





9======概览需要针对channel不同显示=====
待研究



10=====概览的peer列表目前是固定的，需要跟随系统======
待修复




11======上链商品先调回列表后提示上链成功=====
修改顺序，上传成功后返回列表





12=======购买商品余额不足没有对应提示，只提示购买失败=======
在考虑是不是需要加提示逻辑



13======用户存在初始化失败情况，查询余额报错=======
debug中



14=====复选按钮逻辑有问题=======
复选框OK



15====概览显示不全=======
待修复


16======没加忘记密码功能======
已添加